html,
body {
    font-family: 'Inter', sans-serif !important;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #5252ff;
    color: white;
    border-radius: 15px;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.card img {
    height: 150px;
    width: 150px;
    border-radius: 25px;
    padding: 1.2rem;
}

.about {
    margin-top: 40px;
    margin-bottom: 80px;
}

.button {
    border: none;
    border-radius: 5px;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #5252ff;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}